<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebded4"
    tools:context=".homepage.MainActivity">

    <TextView
        android:id="@+id/lblHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, name!"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="109dp"
        android:text="Your Schedule!"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="83dp" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="371dp"
        android:layout_height="74dp"
        android:entries="@array/planets_array"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:contentDescription="Settings"
        app:srcCompat="@mipmap/ic_settings2_foreground"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="4dp" />

    <ListView
        android:id="@+id/list_todo"
        android:layout_width="406dp"
        android:layout_height="443dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="290dp" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="56dp"
        android:layout_height="59dp"
        app:srcCompat="@mipmap/ic_logout5_foreground"
        tools:layout_editor_absoluteX="355dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddList"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/cardview_light_background"
        app:elevation="6dp"
        app:fabSize="normal"
        app:srcCompat="@mipmap/ic_addlist2_foreground"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="645dp" />


</androidx.constraintlayout.widget.ConstraintLayout>