<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffaf1"
    tools:context=".homepage.MainActivity">


    <TextView
        android:id="@+id/lblHeader"
        android:layout_width="369dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="Hello, name!"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnAboutUs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAboutUs" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Your Schedule!"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHeader" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="371dp"
        android:layout_height="74dp"
        android:layout_marginTop="20dp"
        android:entries="@array/planets_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/btnAboutUs"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toStartOf="@+id/btnLogout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_info2_foreground" />

    <ListView
        android:id="@+id/list_todo"
        android:layout_width="401dp"
        android:layout_height="420dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="49dp"
        android:layout_height="52dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_logout5_foreground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddList"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_post_add_777"
        app:backgroundTint="@color/cardview_light_background"
        app:elevation="4dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>